/* eslint-disable max-len */
import {getMention, getUserName} from '../utils/user'
import {User} from 'typegram'

export const ERROR = 'Что-то пошло не так ¯\_(ツ)_/¯'

export const PIDOR = {
  _: {
    DUPLICATE: (user: User) => `По моей информации, *пидор дня* \u2013 ${getMention(user)}`,
    EMPTY    : 'Не объявлен список кандидатов',

    FOUND1: [
      '### RUNNING \'TYPIDOR.SH\'...',
      'Woop-woop! That\'s the sound of da pidor-police!',
      'Инициирую поиск *пидора дня*...',
      'Итак... кто же сегодня пидор дня?',
      'Зачем вы меня разбудили...',
      'Кто сегодня счастливчик?',
      'Опять в эти ваши игрульки играете? Ну ладно...',
      'Осторожно! *Пидор дня* активирован!',
      'Сейчас поколдуем...',
      'Система взломана. Нанесён урон. Запущено планирование контрмер.',
      'Что тут у нас?',
      'Эй, зачем разбудили...',
    ],

    FOUND2: [
      '_(Ворчит) А могли бы на работе делом заниматься_',
      '_Ведётся поиск в базе данных_',
      '_Военный спутник запущен, коды доступа внутри..._',
      '_Выезжаю на место..._',
      '_Где-же он..._',
      '_Интересно..._',
      '_Машины выехали_',
      '_Сканирую..._',
      '_Сонно смотрит на бумаги_',
      '_Хм..._',
      '_Шаманим-шаманим..._',
      'Ну давай, посмотрим кто тут классный...',
    ],

    FOUND3: [
      'В этом совершенно нет смысла...',
      'Ведётся захват подозреваемого...',
      'Высокий приоритет мобильному юниту.',
      'Доступ получен. Аннулирование протокола.',
      'Не может быть!',
      'КЕК!',
      'Ого-го...',
      'Ох...',
      'Проверяю данные...',
      'Так, что тут у нас?',
      'Так-так, что же тут у нас...',
      'Тысяча чертей!',
      'Что с нами стало...',
      'Я в опасности, системы повреждены!',
    ],

    FOUND4: [
      (user: User) => `.∧＿∧ \n( ･ω･｡)つ━☆・\\*。 \n⊂　 ノ 　　　・゜+. \nしーＪ　　　°。+ \\*´¨) \n　　　　　　　　　.· ´¸.·\\*´¨) \n　　　　　　　　　　(¸.·´ (¸.·'\\* ☆ ВЖУХ И ТЫ ПИДОР, ${getMention(user)}`,
      (user: User) => `*Пидор дня* обыкновенный, 1шт. \u2013 ${getMention(user)}`,
      (user: User) => `Ага! Поздравляю! Сегодня *ты пидор* \u2013 ${getMention(user)}`,
      (user: User) => `Анализ завершен. *Ты пидор*, ${getMention(user)}`,
      (user: User) => `Кажется, *пидор дня* \u2013 ${getMention(user)}`,
      (user: User) => `И прекрасный человек дня сегодня... а нет, ошибка, всего-лишь *пидор* \u2013 ${getMention(user)}`,
      (user: User) => `Кто бы мог подумать, но *пидор дня* \u2013 ${getMention(user)}`,
      (user: User) => `Кто тут у нас *пидор дня*? Ты *пидор дня* \u2013 ${getMention(user)}`,
      (user: User) => `Ну ты и *пидор*, ${getMention(user)}`,
      (user: User) => `Няшный *пидор дня* \u2013 ${getMention(user)}`,
      (user: User) => `Ого, вы посмотрите только! А *пидор дня* то \u2013 ${getMention(user)}`,
      (user: User) => `Стоять! Не двигаться! Вы объявлены *пидором дня*, ${getMention(user)}`,
      (user: User) => `Что? Где? Когда? А ты *пидор дня* \u2013 ${getMention(user)}`,
    ],
  },

  ON_MESSAGE: {
    CURRENT: [
      'Пидорам слова не давали!',
      'Кстати, ты сегодня пидор :)',
      'Пидора ответ',
      'Стоп, а когда у пидоров появилось право слова?',
      'ДЖИГУРДА!!11',
      'Не забывай о своем статусе! ПИДОООР',
      'Крепостное право отменили в 1861 году, а твои права даже не вводили',
      'Что ты делаешь сегодня вечером?',
      'Какая честь видеть в этом чате пидора дня!',
      'Я бы на твоем месте уже ливнул с позором из чатика, пидор',
      'О, а ты что, еще здесь?',
      'А какого размера твой АНУС?))',
      '15см \u2013 не приговор',
      'Третий размер \u2013 не приговор',
      'Лох! Пидр!',
      'Ко-ко-ко',
      'И ты дымаешь, это смешно?',
      'И что ты мне сделаешь, чтобы я замолчал?',
    ],
  },

  REG: {
    ADDED: [
      () => 'Ты в игре, *сучка*',
      () => 'Скоро и до тебя доберемся',
      (user: User) => `*PREPAREURANUS*, ${getMention(user)}`,
    ],

    DUPLICATE: 'Молния не бьет дважды в одно место',
  },

  STATS: {
    ROW  : (index: number, user: User, count: number) => `*${index + 1}.* ${getUserName(user)} \u2013 _${count} раз(а)_`,
    TITLE: 'Встречайте топовых *пидоров*:',
    TOTAL: (count: number) => `Всего участников \u2013 _${count}_`,
  },
}
